
T04CC 000:337 SEGGER J-Link V5.12e Log File (0001ms, 0271ms total)
T04CC 000:337 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0271ms total)
T04CC 000:337 Logging started @ 2018-05-04 09:10 (0001ms, 0271ms total)
T04CC 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T04CC 000:338 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59411596
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0273ms, 0544ms total)
T04CC 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T04CC 000:611 JLINK_ExecCommand("ProjectFile = "D:\MCU\led_shine\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T04CC 000:622 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0019ms, 0565ms total)
T04CC 000:641 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T04CC 000:641 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0565ms total)
T04CC 000:641 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T04CC 000:641 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T04CC 000:695 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T04CC 000:695 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T04CC 000:707 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T04CC 000:712 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0565ms total)
T04CC 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0565ms total)
T04CC 000:738 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T04CC 000:739 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0048ms, 0614ms total)
T04CC 000:787 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0614ms total)
T04CC 000:787 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0614ms total)
T04CC 000:787 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0614ms total)
T04CC 000:791 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0614ms total)
T04CC 000:791 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0614ms total)
T04CC 000:791 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T04CC 000:792 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0615ms total)
T04CC 000:792 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0615ms total)
T04CC 000:792 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T04CC 000:792 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0615ms total)
T04CC 000:792 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0615ms total)
T04CC 000:792 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0615ms total)
T04CC 000:792 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0616ms total)
T04CC 000:793 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0616ms total)
T04CC 000:793 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0616ms total)
T04CC 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T04CC 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 0851ms total)
T04CC 001:028 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T04CC 001:028 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T04CC 001:028 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0851ms total)
T04CC 001:028 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0852ms total)
T04CC 001:029 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0852ms total)
T04CC 001:055 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0852ms total)
T04CC 001:073 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0852ms total)
T04CC 001:073 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0852ms total)
T04CC 001:073 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0852ms total)
T04CC 001:094 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0852ms total)
T04CC 001:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0852ms total)
T04CC 001:107 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T04CC 001:107 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T04CC 001:118 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0855ms total)
T04CC 001:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T04CC 001:122 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0856ms total)
T04CC 001:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0860ms total)
T04CC 001:126 JLINK_IsHalted()  returns TRUE (0002ms, 0862ms total)
T04CC 001:128 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0860ms total)
T04CC 001:128 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T04CC 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T04CC 001:130 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0861ms total)
T04CC 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0863ms total)
T04CC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T04CC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T04CC 001:232 JLINK_IsHalted()  returns TRUE (0002ms, 0865ms total)
T04CC 001:234 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0863ms total)
T04CC 001:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T04CC 001:287 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0864ms total)
T04CC 001:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T04CC 001:288 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0864ms total)
T04CC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T04CC 001:288 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T04CC 001:288 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T04CC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T04CC 001:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0864ms total)
T04CC 001:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T04CC 001:291 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T04CC 001:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T04CC 001:293 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T04CC 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T04CC 001:311 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0869ms total)
T04CC 001:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T04CC 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T04CC 001:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04CC 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0870ms total)
T04CC 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T04CC 001:317 JLINK_IsHalted()  returns TRUE (0002ms, 0875ms total)
T04CC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
T04CC 001:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0873ms total)
T04CC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T04CC 001:321 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0876ms total)
T04CC 001:324 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 21 09 04 88 43 0A 49 08 60 08 46 00 68 40 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04CC 001:326 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0879ms total)
T04CC 001:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T04CC 001:327 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0879ms total)
T04CC 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T04CC 001:327 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T04CC 001:327 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0879ms total)
T04CC 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T04CC 001:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0879ms total)
T04CC 001:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T04CC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T04CC 001:347 JLINK_IsHalted()  returns TRUE (0002ms, 0884ms total)
T04CC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0882ms total)
T04CC 001:349 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
T04CC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T04CC 001:351 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 60 08 46 00 68 C0 43 02 49 C8 63 70 47 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0886ms total)
T04CC 001:355 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0888ms total)
T04CC 001:357 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T04CC 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T04CC 001:359 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0890ms total)
T04CC 001:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T04CC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T04CC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T04CC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T04CC 001:368 JLINK_IsHalted()  returns TRUE (0002ms, 0895ms total)
T04CC 001:370 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0893ms total)
T04CC 001:370 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0893ms total)
T04CC 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T04CC 001:370 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T04CC 001:370 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0893ms total)
T04CC 001:370 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0893ms total)
T04CC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T04CC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T04CC 001:371 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0894ms total)
T04CC 001:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T04CC 001:374 JLINK_IsHalted()  returns TRUE (0003ms, 0900ms total)
T04CC 001:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T04CC 001:377 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0897ms total)
T04CC 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T04CC 001:444 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0899ms total)
T04CC 001:446 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04CC 001:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0899ms total)
T04CC 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T04CC 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04CC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T04CC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T04CC 001:447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0900ms total)
T04CC 001:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T04CC 001:450 JLINK_IsHalted()  returns TRUE (0002ms, 0905ms total)
T04CC 001:452 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
T04CC 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0903ms total)
T04CC 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R2, 0x0000054C)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T04CC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T04CC 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0905ms total)
T04CC 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0907ms total)
T04CC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T04CC 001:468 JLINK_IsHalted()  returns TRUE (0002ms, 0909ms total)
T04CC 001:470 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0907ms total)
T04CC 001:470 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:470 JLINK_ReadReg(R0)  returns 0xC4B48898 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R2, 0x0000054C)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04CC 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T04CC 001:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0908ms total)
T04CC 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T04CC 001:476 JLINK_IsHalted()  returns TRUE (0002ms, 0913ms total)
T04CC 001:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
T04CC 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0911ms total)
T04CC 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T04CC 001:537 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0912ms total)
T04CC 001:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0912ms total)
T04CC 001:538 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0240ms, 1153ms total)
T04CC 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1155ms total)
T04CC 001:804 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1160ms total)
T04CC 001:804  (0005ms, 1160ms total)
T04CC 001:804 Closed (0005ms, 1160ms total)
